# 25分钟学会使用Markdown进行写作
### Q&A

#### 什么是Markdown？

> Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。

#### 什么是Markdown哲学？

> Markdown旨在尽可能易于阅读和易于编写。

#### Markdown有哪些编写工具？

>Windows平台：
[MarkdownPad](http://markdownpad.com)、 [Atom](https://atom.io)
Mac平台：
[MOU](http://25.io/mou)
Web平台：
[简书](https://www.jianshu.com)、[Github](https://www.github.com)

# Markdown语法开始！
---
## 标题
---
Markdown一共分为六级标题，学过网页制作的同学很容易联想到HTML语言的六个标题，
从<h1\>到<h6\>，但是Markdown的标题表示方法比HTML的更加简单。下面的代码就是Markdown语法的标题表示方法。
```
# 一级标题
##  二级标题
### 三级标题
####  四级标题
##### 五级标题
######  六级标题
```
**效果展示：**
# 一级标题
##  二级标题
### 三级标题
####  四级标题
##### 五级标题
######  六级标题
*注意：井号(#)和文字之间要有一个制表符或四个空格！*
## 列表
在HTML中列表分为无序列表,有序列表，该规则同样适用于Markdown。
还有一个分级列表。
#### 无序列表表示方法
```
- 文本1
- 文本2
- 文本3
```
**效果展示：**

- 文本1

- 文本2

- 文本3

#### 有序列表表示方法
```
1. 文本1
2. 文本2
3. 文本3
```
**效果展示：**

1. 文本1

2. 文本2

3. 文本3

#### 分级列表表示方法
```
- 标题1
  + 文本一
  + 文本二
  + 文本三
- 标题2
  + 文本一
  + 文本二
  + 文本三
```
**效果展示：**
- 标题1
  + 文本一
  + 文本二
  + 文本三
- 标题2
  + 文本一
  + 文本二
  + 文本三

*注意：短横线(-)、1.和文字之间要有一个制表符或四个空格！*

## 引用

我们在写作的时候经常需要引用他人的文字，这个时候引用格式就非常有必要了，在Markdown中，你只需要在引用的文字前面加上大于号（>）就可以了。
例如：
```
> Never start something you are not willing to finish.
```
**效果展示：**
> Never start something you are not willing to finish.

但是这样的方法一次只能引用一句或连续的一段文字，如果引用多段文字呢？
当然，针对这种情况，Maekdown也给出了解决方案：例如：
可以使用三个波浪线(~~~)将一整段文字包括起来。

~~\~


  Never start something you are not willing to finish.

  永远不要开始去做那些你不愿坚持到底的事情。——《西部世界》

~~\~

**效果展示：**

~~~
  Never start something you are not willing to finish.

  永远不要开始去做那些你不愿坚持到底的事情。——《西部世界》
~~~

当然，如果你不习惯使用波浪线(~),也可以使用上句号(`)——就是键盘上波浪线下面的那个符号。同样是打三个符号将内容包含起来。

## 链接
链接基本上可以分为两大类：图片链接和网址链接。

> 图片链接：!\[Mou icon](http://mouapp.com/Mou128.png)

> 网址链接: \[百度](http://www.baidu.com)

**效果展示：**

![Mou icon](http://mouapp.com/Mou_128.png)

[百度](http://www.baidu.com)

## 表格
表格的书写可以说是Markdown里面比较累人的。代码如下：

```

| 学号         | 姓名      | 性别 |
|--------------|----------|------|
| 201852070101 | 张三      | 男  |
| 201852070102 | 欧阳夏雪  | 女  |

```

**效果展示：**

| 学号         | 姓名      | 性别 |
|--------------|----------|------|
| 201852070101 | 张三      | 男  |
| 201852070102 | 欧阳夏雪  | 女  |

## 文字样式
在Markdown中，对文字进行加粗和倾斜处理也非常简单，用两个 \* 包含一段文本就是粗体的语法，用一个 \* 包含一段文本就是斜体的语法。
~~~
** 这是粗体字 **
*这是斜体字*
***这是粗斜体字 ***
~~~

**效果展示：**

** 这是粗体字 **

*这是斜体字*

***这是粗斜体字***

## 分割线
在Markdown语法中，分割线的表示方法可以说是非常多的。
例如：

~~~

---

***

* * *

*****
___

~~~

**效果展示：**

---

***

* * *

*****

___

## 转义字符
在Markdown中，有一些符号被定义为特殊作用，因此无法正常在普通文本中输出，此时，我们就需要通过转义字符将这些符号进行输出。
~~~

\\ 反斜杠

\` 反引号

\* 星号

\_ 下划线

\{\} 大括号

\[\] 中括号

\(\) 小括号

\# 井号

\+ 加号

\- 减号

\. 英文句号

\! 感叹号

~~~

### 如果本教程对您有帮助，请帮忙收藏点赞哟！
